# Rick_And_Morty

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimbonlemu/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/rickandmorty/: MainActivity.kt
app/src/main/java/com/dicoding/rickandmorty/base/: BaseActivity.kt  BaseApplicationRunning.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/local/room/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/remote/network/: NetworkResponse.kt  NetworkService.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/remote/response/: CharacterItem.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/repositories/: CharacterRepository.kt
app/src/main/java/com/dicoding/rickandmorty/core/data/utils/: NetworkBoundResource.kt  ResourceState.kt
app/src/main/java/com/dicoding/rickandmorty/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/rickandmorty/core/domain/model/: Character.kt
app/src/main/java/com/dicoding/rickandmorty/core/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/dicoding/rickandmorty/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
app/src/main/java/com/dicoding/rickandmorty/core/ui/: CharacterAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/rickandmorty/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/rickandmorty/di/: AppModule.kt
app/src/main/java/com/dicoding/rickandmorty/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jimbonlemu/rickandmorty/: MainActivity.kt
app/src/main/java/com/jimbonlemu/rickandmorty/base/: BaseActivity.kt  BaseApplicationRunning.kt
app/src/main/java/com/jimbonlemu/rickandmorty/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jimbonlemu/rickandmorty/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/jimbonlemu/rickandmorty/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/jimbonlemu/rickandmorty/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/jimbonlemu/rickandmorty/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/local/: LocalDataSource.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/local/entity/: CharacterEntity.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/local/room/: CharacterDao.kt  CharacterDatabase.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/remote/network/: NetworkResponse.kt  NetworkService.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/remote/response/: CharacterItem.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/repositories/: CharacterRepository.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/data/utils/: NetworkBoundResource.kt  ResourceState.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/domain/model/: Character.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/domain/repository/: ICharacterRepository.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/ui/: CharacterAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/jimbonlemu/rickandmorty/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_character.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/jimbonlemu/rickandmorty/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/jimbonlemu/rickandmorty/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/jimbonlemu/rickandmorty/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/jimbonlemu/rickandmorty/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
